MONGODB_URI=mongodb://azure-dev:azure-dev@192.168.1.70:27017/azure-dev?authSource=admin
# localhost の部分を docker-compose.yml で定義した mongodb に変更する
# Docker Compose 上でしか E2E テストの実行が出来なくなるので注意する
#MONGODB_URI=mongodb://azure-dev:azure-dev@mongodb:27017/azure-dev?authSource=admin